<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/bikli_background"
    tools:context=".main_window.home_fragment.ProductInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_product_info_toolbar"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_product_info_image"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/pizza"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_product_info_view_pager_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ОПИСАНИЕ"
                        android:gravity="center"
                        android:background="@drawable/bg_ripple_effect_general"
                        android:textColor="@color/primary_bikli_orange"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        />
                    <TextView
                        android:id="@+id/activity_product_info_view_pager_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ОБЗОР"
                        android:textColor="@color/text_gray_color"
                        android:gravity="center"
                        android:background="@drawable/bg_ripple_effect_general"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        />
                    <TextView
                        android:id="@+id/activity_product_info_view_pager_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ОТЗЫВЫ"
                        android:textColor="@color/text_gray_color"
                        android:gravity="center"
                        android:background="@drawable/bg_ripple_effect_general"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/activity_product_info_description"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_product_info_product_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:elevation="4dp"
                android:layout_marginHorizontal="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:text="Соус, помидоры, грибы, сервелат, ветчина, сыры гауда и моцарелла"
                />

            <Button
                android:id="@+id/activity_product_info_product_add_to_cart_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить 1650 ₸"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_orange_button_with_radius_4x"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_product_info_obzor"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_product_info_product_obzor_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:elevation="4dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:text="Obzor"
                />

            <Button
                android:id="@+id/activity_product_info_product_add_obzor_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить обзор"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_orange_button_with_radius_4x"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_product_info_otziv"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_product_info_product_otziv_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:text="Otziv"
                />

            <Button
                android:id="@+id/activity_product_info_product_otziv_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить отзыв"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_orange_button_with_radius_4x"
                />

        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>