<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:background="@color/bikli_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main_window.user_fragment.presentation.UserAddressList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_address_toolbar"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список адресов"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="40dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:elevation="4dp"
            android:background="@drawable/bg_promotion_item"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_user_address_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:listitem="@layout/address_card"
                tools:itemCount="3"
                />

        </LinearLayout>

        <Button
            android:id="@+id/activity_user_address_list_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_activity_settings_save_button"
            android:text="Добавить"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:gravity="center"
            android:elevation="4dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginHorizontal="30dp"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>