<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bikli_background">

    <include
        android:id="@+id/promotion_toolbar"
        layout="@layout/fragment_promotion_toolbar"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/promotion_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/promotion_toolbar"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/promotion_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/promotion_toolbar"
            android:overScrollMode="never"
            android:paddingTop="20dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            tools:listitem="@layout/promotion_items_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/promotion_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:id="@+id/fragment_promotion_hand_help_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:background="@drawable/bg_activity_main_window_hand_help"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_bikli_hand_help"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/fragment_promotion_bikli_helper_linear_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/bg_home_fragment_bikli_helper_text_view"
            android:text="@string/fragment_promotion_bikli_helper_text"
            android:layout_marginBottom="3dp"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_bikli_helper_love"
            android:layout_gravity="end"
            />

    </LinearLayout>

</RelativeLayout>