<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/promotion_item_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="4dp"
    android:background="@drawable/bg_promotion_item">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="4dp"
        >

        <ImageView
            android:id="@+id/promotion_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/line_after_promotion_image"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/promotion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3+1! Пицца ВСЕГДА В ТЕМУ"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="25dp"
        />

    <TextView
        android:id="@+id/promotion_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:text="При Заказе 3-х любых пицц 1 пицца на выбор в ПОДАРОК!"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>